# mobilizers-webapp-v2

./: .clasp.json  .gitignore  AppSettings.gs  AppSettings.gs.example  Code.gs  Form.html  Index.html  IntakeFormComponent.html  Javascript.html  LoginComponent.html  MobilizerApp.sln  ProgramMemberInfoComponent.html  README.md  SelectProgramMemberComponent.html  Stylesheet.html  VueApp.html  appsettings.config.example  index.html  readme.md
MobilizerApp.Data/: AppSettings.cs  MobilizerApp.Data.csproj  MobilizerAppContext.cs  MobilizerContext.cs  Program.cs  appsettings.json.example
MobilizerApp.Data/Migrations/: 20191119035019_InitialCreate.Designer.cs  20191119035019_InitialCreate.cs  20191210024353_Initial_Migration.Designer.cs  20191210024353_Initial_Migration.cs  MobilizerContextModelSnapshot.cs
MobilizerApp.Data/Models/: Mobilizee.cs  Mobilizer.cs  Respondent.cs  User.cs
MobilizerApp.Web/: MobilizerApp.Web.csproj  Program.cs  Startup.cs
MobilizerApp.Web/Controllers/: HomeController.cs
MobilizerApp.Web/Features/AssignMobilizees/: AssignMobilizeesController.cs
MobilizerApp.Web/Features/Dashboard/: DashboardController.cs
MobilizerApp.Web/Features/Debug/: DebugController.cs
MobilizerApp.Web/Features/Home/: HomeController.cs  Index.cshtml
MobilizerApp.Web/Features/Intake/: Intake.cshtml  IntakeController.cs  IntakeForm.cshtml  MobilizeeViewModel.cs
MobilizerApp.Web/Features/Mobilize/: Index.cshtml  IntakeForm.cshtml  IntakeFormComponent.js  MobilizeController.cs  MobilizeeViewModel.cs  createMobilizeApp.js
MobilizerApp.Web/Features/Shared/: _Layout.cshtml
MobilizerApp.Web/Models/: ErrorViewModel.cs
MobilizerApp.Web/Properties/: launchSettings.json
MobilizerApp.Web/Views/: _ViewImports.cshtml
MobilizerApp.Web/Views/Shared/: _Layout.cshtml
MobilizerApp.Web/wwwroot/: package-lock.json  package.json
MobilizerApp.Web/wwwroot/css/: intake.css
MobilizerApp.Web/wwwroot/js/: mobilize.js
